# GroupManager

./: .gitignore  README.md  pom.xml
src/main/java/org/anjocaido/groupmanager/: GroupManager.java
src/main/java/org/anjocaido/groupmanager/Tasks/: BukkitPermsUpdateTask.java
src/main/java/org/anjocaido/groupmanager/commands/: ACommand.java  CmdMangadd.java  CmdManuadd.java  CmdManuaddsub.java  CmdManudel.java  CmdManudelsub.java  Cmdmangdel.java  GMCommand.java
src/main/java/org/anjocaido/groupmanager/data/: Group.java  GroupVariables.java  User.java
src/main/java/org/anjocaido/groupmanager/dataholder/: GroupsDataHolder.java  OverloadedWorldHolder.java  UsersDataHolder.java  WorldDataHolder.java
src/main/java/org/anjocaido/groupmanager/dataholder/worlds/: WorldsHolder.java
src/main/java/org/anjocaido/groupmanager/events/: GMGroupEvent.java  GMUserEvent.java  GMWorldListener.java  GroupManagerEventHandler.java
src/main/java/org/anjocaido/groupmanager/permissions/: AnjoPermissionsHandler.java  BukkitPermissions.java
src/main/java/org/anjocaido/groupmanager/tasks/: BukkitPermsUpdateTask.java
src/main/java/org/anjocaido/groupmanager/utils/: Tasks.java
src/main/resources/: plugin.yml
